<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Add in TextView to display flower name   -->
    <TextView
        android:id="@+id/schedule_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="12sp"
        android:background="@color/zxing_possible_result_points" />

    <!-- Space between items -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />

</LinearLayout>


